# brxm-ugc-microservice-integration

./: .gitignore  README.txt  pom.xml
brxm-ugc-module/: pom.xml
brxm-ugc-module/component/: pom.xml
brxm-ugc-module/component/src/main/java/org/example/ugc/components/: UgcCommentComponent.java
brxm-ugc-module/component/src/main/java/org/example/ugc/model/: LoginVM.java  UserGeneratedContent.java
brxm-ugc-module/component/src/main/java/org/example/ugc/model/enumeration/: PublicationState.java  UgcState.java
brxm-ugc-module/conf/: checkstyle.xml
brxm-ugc-module/essentials-ugc-module/: pom.xml
brxm-ugc-module/hcm-cms/: pom.xml
brxm-ugc-module/hcm-cms/src/main/resources/: hcm-module.yaml
brxm-ugc-module/hcm-cms/src/main/resources/hcm-config/: main.yaml
brxm-ugc-module/hcm-site/: pom.xml
brxm-ugc-module/hcm-site/src/main/resources/: hcm-module.yaml
brxm-ugc-module/hcm-site/src/main/resources/hcm-config/: catalog-ugc-comments._bak  template-ugc-comments.yaml
cms-dependencies/: pom.xml
cms/src/main/java/org/example/: CategoryDerivedFunction.java  CategoryService.java  DefaultResourceAdapter.java  LoginVM.java
essentials/: pom.xml
essentials-ugc-module/: pom.xml
essentials-ugc-module/src/main/resources/: plugin-descriptor.json
essentials-ugc-module/src/main/resources/freemarker/: ugc-comments.ftl
essentials-ugc-module/src/main/resources/xml/hst/catalog/: custom-ugc-comments.xml  default-ugc-comments.xml
essentials-ugc-module/src/main/resources/xml/hst/templates/: ugc-comments.xml
essentials/src/main/resources/: bannerPlugin.xml  crisp.xml  enterpriseProject.xml  faqPlugin.xml  newsPlugin.xml  simpleContent.xml  skeleton.xml  ugcPlugin.xml
jh-ugc/: .yo-rc.json  README.md  ms.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties  ugc.jdl
jh-ugc/.jhipster/: UserGeneratedContent.json
jh-ugc/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
jh-ugc/src/main/docker/mongodb/scripts/: init_replicaset.js
jh-ugc/src/main/java/org/example/ugc/: ApplicationWebXml.java  UgcApp.java
jh-ugc/src/main/jib/: entrypoint.sh
jh-ugc/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jh-ugc/src/main/resources/config/tls/: keystore.p12
jh-ugc/src/main/resources/i18n/: messages.properties
jh-ugc/src/main/webapp/: index.html  manifest.webapp
jh-ugc/src/main/webapp/app/entities/: index.tsx
jh-ugc/src/main/webapp/app/entities/user-generated-content/: index.tsx  user-generated-content-delete-dialog.tsx  user-generated-content-detail.tsx  user-generated-content-update.tsx  user-generated-content.reducer.ts  user-generated-content.tsx
jh-ugc/src/main/webapp/app/shared/model/: user-generated-content.model.ts
jh-ugc/src/main/webapp/app/shared/reducers/: index.ts
jh-ugc/src/main/webapp/swagger-ui/: index.html
jh-ugc/src/test/gatling/user-files/simulations/: UserGeneratedContentGatlingTest.scala
jh-ugc/src/test/java/org/example/ugc/: ArchTest.java
jh-ugc/src/test/resources/: logback.xml
jh-ugc/src/test/resources/config/: application.yml
repository-data/application/src/main/resources/hcm-config/namespaces/: myproject.yaml
repository-data/site/src/main/resources/hcm-config/hst/: hosts.yaml
site/components/: pom.xml
site/webapp/: pom.xml
(+157 files in other folders)
