<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2018 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>14.3.2</version>
  </parent>

  <name>BrXM UGC Plugin</name>
  <description>BrXM UGC Plugin</description>
  <groupId>org.onehippo.cms7</groupId>
  <artifactId>brxm-ugc-plugin</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <inceptionYear>2020</inceptionYear>


  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>BrXM UGC Plugin</notice.project.name>

    <hippo.hst.version>14.3.2</hippo.hst.version>
    <hippo.commons.version>14.3.2</hippo.commons.version>
    <hippo.addon-crisp.version>14.3.2</hippo.addon-crisp.version>
    <essentials.version>14.3.2</essentials.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-site-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-package-site-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-crisp-api</artifactId>
        <version>${hippo.addon-crisp.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-crisp-hst</artifactId>
        <version>${hippo.addon-crisp.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>


  <modules>
    <module>essentials-ugc-module</module>
    <module>component</module>
    <module>hcm-site</module>
    <module>hcm-cms</module>
  </modules>

</project>
